<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gobang.client.controller.MainFrameController"
            style="-fx-background-color: #2b2b2b;">

    <center>
        <fx:include fx:id="gameBoard" source="gameScene.fxml" />
    </center>

    <right>
        <VBox spacing="10" prefWidth="200" style="-fx-background-color: #3c3f41; -fx-border-color: #515151;">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

            <Label text="对话交流" textFill="WHITE" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="chatArea" VBox.vgrow="ALWAYS" editable="false" wrapText="true"
                      style="-fx-control-inner-background: #45494a; -fx-text-fill: #a9b7c6;"/>

            <HBox spacing="5">
                <TextField fx:id="messageInput" HBox.hgrow="ALWAYS" onAction="#handleSendMessage" promptText="说点什么..."/>
                <Button text="发送" onAction="#handleSendMessage"/>
            </HBox>

            <Separator />
            <Button text="重新开始对局" onAction="#startLocalGame" maxWidth="Infinity"
                    style="-fx-background-color: #4b6eaf; -fx-text-fill: white;"/>
        </VBox>
    </right>
</BorderPane>